# SerenityCucumber

./: .gitignore  pom.xml  serenity.properties
src/main/java/cucumber/hook/: Hooks.java
src/main/java/features/: login.feature
src/main/java/features/example/: bankLogin.feature
src/main/java/pages/: LoginPage.java
src/main/java/pages/example/: BankLogin.java  LoginPage.java
src/main/java/stepdefinitions/: DoSomeThing.java  LoginSteps.java
src/main/java/stepdefinitions/example/: LoginSteps.java
src/main/java/utils/: CommonUtils.java
src/main/java/utils/junitcase/: TestWithJunit.java
src/test/: nothing.conf  sample.conf
src/test/java/: TestRunner.java
src/test/resources/: serenity.conf
